Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).



b = int(input('Введите номер четверти: '))
if b == 1:
    print("x > 0" and "y > 0")
elif b == 2:
    print("x < 0" and "y > 0")
elif b == 3:
    print("x < 0" and "y < 0")
elif b == 4:
    print("x < 0 and y < 0")


