x = int(input('Введите x координату'))
y = int(input('Введите y координату'))
if x > 0 and y > 0:
    print('Точка находится в плоскости 1')
elif x < 0 and y > 0:
    print('Точка находится в плоскости 2')
elif x < 0 and y < 0:
    print('Точка находится в плоскости 3')
elif x > 0 and y < 0:
    print('Точка находится в плоскости 4')


